<!DOCTYPE html>
<html>

<head>
    <title>Identifying whether a document is written by a bot or human
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            margin-top: 40px;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .project-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .project-links {
            margin-top: 20px;
        }

        .project-links a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }

        .project-links a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Detecting Authenticity of Academic Papers using NLP</h1>
    </header>

    <main>
        <section class="project-details">
            <h2>This project aims to develop a Natural Language Processing (NLP) system to determine the authenticity of
                academic papers. With the increasing prevalence of fraudulent and deceptive scholarly publications, it
                is crucial to establish methods for identifying fake papers.</h2>
            <img src="projec4pic.PNG" alt="Project Photo">
            <div class="project-links">
                <a href="https://github.com/rahulkumarmishra1011/NLP_fake_original_checking/blob/main/app.py"><i
                        class="fab fa-github"></i> GitHub Code</a>
                <a href="https://huggingface.co/spaces/rahulmishra/NLP_FAKE_AND_ORIGINAL"><i
                        class="fas fa-external-link-alt"></i> Model Link</a>
            </div>
            <h3>Languages Used</h3>
            <p>Python</p>
            <h3>Tools Used</h3>
            <p>pandas, Spacy, tensorflow, scikit-learn, Numpy, Pandas, gradio</p>
            <h3>Description</h3>
            <p>
                Write a brief description about your project here. Explain its purpose, features, and any key findings
                or results. Provide an overview of the problem you solved, the approach you took, and the impact of your
                project.
            </p>
        </section>
        <section id="contact" class="contact-section">
            <h2>Contact Details</h2>

            <div class="contact-details">
                <i class="fas fa-phone"></i>
                <a href="tel:+1234567890">+91 9898616976</a>
            </div>
            <div class="contact-details">
                <i class="far fa-envelope"></i>
                <a href="mailto:your.email@example.com">rahulmishra101195@gmail.com</a>
            </div>
        </section>
    </main>
</body>

</html>